*,*:before,*:after
    padding: 0
    margin: 0
    border: 0
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box

:focus,:active
    outline: none

a:focus,a:active
    outline: none

header,nav,aside,footer
    display: block

html,body
    height: 100%
    width: 100%
    font-size: 100%
    line-height: 1
    font-size: 16px
    -ms-text-size-adjust: 100%
    -moz-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%

input,button,textarea
    font-family: inherit

input::-ms-clear
    display: none

button
    cursor: pointer

button::-moz-focus-inner
    padding: 0
    border: 0

a, a:visited, a:hover
    text-decoration: none
    color: black

ul li
    list-style: none

img
    vertical-align: top

h1, h2, h3, h4, h5, h6
    font-weight: inherit
    font-size: inherit

input[type=text]::-ms-clear,input[type=text]::-ms-reveal
    display: none
    width: 0
    height: 0

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
    display: none
