@import "_null-style"

.__container
    width: 80%
    margin: 0 auto
    padding: 0 10px

body
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between

.main
    background: #c9bdbdb4
.main__container
    background: radial-gradient(ellipse at center, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 68%,rgba(0,0,0,0) 100%)
    display: flex
    flex-direction: column
    align-items: center
.title-block
    width: 50%
    text-align: center
.title-block__title
    font-size: 24px
    font-weight: 700
    margin: 10px 0
.title-block__description
    font-size: 20px
    margin-bottom: 10px

.main__new-block
    background: black
    color: white
    font-size: 20px
    width: 150px
    height: 150px
    border-radius: 50%
    overflow: hidden
    text-align: center
    border: 1px solid white

.footer
    height: 50px
    background: #c9bdbdb4
.footer__container
    height: 100%
    display: flex
    align-items: center
    justify-content: center
.footer__rigths
    font-size: 22px
